<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="TRAVELLER DETAILS"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/linCenter"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/li1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Name:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nm"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Your Name" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="From:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/fr"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="From where" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="To:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/to"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:hint="Your Destination" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="SUBMIT"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>







